= sets_uuid

Allows you to declaratively initialize UUID columns in your ActiveRecords.

  class MyModel < ActiveRecord::Base
    sets_uuid :before_create, :guid => :compact
  end

  m = MyModel.create!
  m.guid # => "a80cca5469254331a2f7df23da2b837f"

This gem requires the simple_uuid gem. The reason I picked this library instead
of the classic uuid gem is because the later does not use a state file, which I
find annoying in some situations.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Emmanuel Oga. See LICENSE for details.
